SECRET_KEY='v%0-%k7t#^0_=k%)zz(=t9zp*6&tqx@ox%j@s*(s3ybuf3af&y'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.'
MODE='dev' 
ALLOWED_HOSTS='herokuapp'
DISABLE_COLLECTSTATIC=1